NODE_ENV=development
DATABASE=mongodb+srv://rishavkrm:<PASSWORD>@cluster0.qtcanpa.mongodb.net/toDoList?retryWrites=true&w=majority
DB_PASSWORD=GXWlRjUXwRloTvoc
JWT_SECRET=HiIamRishavkumarandIamelectricalengineernotknowingsinglethingaboutee
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=246341a7e03c43
EMAIL_PASSWORD=c8928725690cfd
EMAIL_PORT=25